# vi keybindings
setw -g mode-keys vi
set-option -g status-keys vi

# more vi-like copy-paste
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# VI for splitting into panes
bind s split-window -v
bind v split-window -h

# VI for switching between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

####################
# WINDOW OPTIONS
####################

set-window-option -g aggressive-resize   #resize window based on smallest client
set -g lock-after-time 1800   #lock to session after 30minutes inactive

setw -g remain-on-exit on   #windows dont close after exit
setw -g window-status-current-attr "underscore"   # set status for current window

setw -g xterm-keys on   #Enable numbers to indicate Shift, Alt, Ctrl

set-option -g default-terminal "screen-256color"

# Window titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

#########################
# VISUALS
#########################

# setting up status bar
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=magenta]» #[fg=blue,bold]#T#[default]'
set-option -g status-right '#[fg=cyan]»» #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(acpi | cut -d ',' -f 2)#[default]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24

# monitor activity
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell on

bind m setw monitor-activity off
bind M setw monitor-activity on

